[android-components](../../../index.md) / [mozilla.components.browser.state.action](../../index.md) / [TabListAction](../index.md) / [RemoveTabAction](index.md) / [selectParentIfExists](./select-parent-if-exists.md)

# selectParentIfExists

`val selectParentIfExists: `[`Boolean`](https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html) [(source)](https://github.com/mozilla-mobile/android-components/blob/master/components/browser/state/src/main/java/mozilla/components/browser/state/action/BrowserAction.kt#L47)

whether or not a parent tab should be
selected if one exists, defaults to true.

### Property

`selectParentIfExists` - whether or not a parent tab should be
selected if one exists, defaults to true.